<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestionador de Lista de Tareas - Vite + React</title>
    <meta
      name="description"
      content="Trabajo Integrador del Curso de Desarrollador Web con React JS - Argentina Programa 4.0 - Aplicación web utilizando React que permite gestionar una lista de tareas." />
    <meta name="author" content="Gabriel Pescio" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
